<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFramework>net462</TargetFramework>
    <TargetFSharpCoreVersion>4.3.1.0</TargetFSharpCoreVersion>
    <Name>QuantConnect.Algorithm.FSharp</Name>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <WarningLevel>3</WarningLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Tailcalls>false</Tailcalls>
    <DocumentationFile>bin\$(Configuration)\QuantConnect.Algorithm.FSharp.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Tailcalls>true</Tailcalls>
    <DocumentationFile>bin\$(Configuration)\QuantConnect.Algorithm.FSharp.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <IsWindows>false</IsWindows>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsOSX>false</IsOSX>
    <IsOSX Condition="'$(IsWindows)' != 'true' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux>false</IsLinux>
    <IsLinux Condition="'$(IsWindows)' != 'true' AND '$(IsOSX)' != 'true' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>
  <Target Name="PrintRID" BeforeTargets="Build">
    <Message Text="IsWindows $(IsWindows)" Importance="high" />
    <Message Text="IsOSX $(IsOSX)" Importance="high" />
    <Message Text="IsLinux $(IsLinux)" Importance="high" />
    <Message Text="ForceLinuxBuild $(ForceLinuxBuild)" Importance="high" />
  </Target>
  <Choose>
    <When Condition="$(IsWindows) AND '$(ForceLinuxBuild)' != 'true'">
      <ItemGroup>
        <Reference Include="Python.Runtime, Version=1.0.5.30, Culture=neutral, processorArchitecture=MSIL">
          <HintPath>$(NuGetPackageFolders)\quantconnect.pythonnet\1.0.5.30\lib\win\Python.Runtime.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="$(IsLinux) OR '$(ForceLinuxBuild)' == 'true'">
      <ItemGroup>
        <Reference Include="Python.Runtime, Version=1.0.5.30, Culture=neutral, processorArchitecture=MSIL">
          <HintPath>$(NuGetPackageFolders)\quantconnect.pythonnet\1.0.5.30\lib\linux\Python.Runtime.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="$(IsOSX) AND '$(ForceLinuxBuild)' != 'true'">
      <ItemGroup>
        <Reference Include="Python.Runtime, Version=1.0.5.30, Culture=neutral, processorArchitecture=MSIL">
          <HintPath>$(NuGetPackageFolders)\quantconnect.pythonnet\1.0.5.30\lib\osx\Python.Runtime.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.VersionCheckAnalyzer" Version="2.9.3" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.3" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.3" />
    <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="2.9.3" />
    <PackageReference Include="NodaTime" Version="1.3.4" />
    <PackageReference Include="QuantConnect.pythonnet" Version="1.0.5.30" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="FSharp.Core, Version=$(TargetFSharpCoreVersion), Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Algorithm\QuantConnect.Algorithm.csproj" />
    <ProjectReference Include="..\Common\QuantConnect.csproj" />
    <ProjectReference Include="..\Indicators\QuantConnect.Indicators.csproj" />
  </ItemGroup>
</Project>