<Project>
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>8</LangVersion>
    <!--<AnalysisMode>AllEnabledByDefault</AnalysisMode> -->    
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows>false</IsWindows>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsOSX>false</IsOSX>
    <IsOSX Condition="'$(IsWindows)' != 'true' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux>false</IsLinux>
    <IsLinux Condition="'$(IsWindows)' != 'true' AND '$(IsOSX)' != 'true' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>
  <!-- <Target Name="PrintRID" BeforeTargets="Build">
    <Message Text="IsWindows $(IsWindows)" Importance="high" />
    <Message Text="IsOSX $(IsOSX)" Importance="high" />
    <Message Text="IsLinux $(IsLinux)" Importance="high" />
    <Message Text="ForceLinuxBuild $(ForceLinuxBuild)" Importance="high" />
  </Target> -->

  <PropertyGroup>
    <Version>8.1.2</Version>
    <Authors>QuantConnect Team and Community Contributors</Authors>
    <LicenseUrl>https://github.com/QuantConnect/Lean/blob/master/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/QuantConnect/Lean</ProjectUrl>
    <IconUrl>https://github.com/QuantConnect/Lean/blob/master/lean.ico</IconUrl>
    <RepositoryUrl>https://github.com/xposure/Lean</RepositoryUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>QuantConnect LEAN Engine: Algorithm Project - Core QCAlgorithm implementation</Description>
    <Copyright>QuantConnect™ 2018. All Rights Reserved</Copyright>
    <Tags>algorithm algorithmic-trading-engine bitcoins broker c-sharp cfd crypto finance future forex fxcm gdax hft hft-trading interactive-brokers lean-engine markets nasdaq oanda options python quant quantconnect quantitative-finance stock-indicators trading trading-algorithms trading-bot trading-platform trading-robots trading-strategies</Tags>
  </PropertyGroup>

</Project>