ABCB4, ABCB11
ABEV3, AMBV3, // AMBV3 AMBV4
ABRE3, ABRE11
AEDU3, AEDU11
AGEI3, AGIN3, // ABYA3 KSSA3
AMAR3, MARI3
ARCE3, BELG3
ARTR3, OHLB3
BHGR3, IVTT3
BICB4, BICB11
BPAN4, BPNM4
BRFS3, PRGA3
BRKM3, CPNE3
BRKM5, CPNE5
BRKM6, CPNE6
BRSR6, BRSR11
BRTP3, TCSP3
BRTP4, TCSP4
BTOW3, SUBA3
BVMF3, BMEF3, // BOVH3
CESP5, CESP4
CGAS5, CGAS4
CIEL3, VNET3
CLSC4, CLSC6
DAGB11, DUFB11
DTEX3, DURA3, // DURA4 SATI3
EMBR4, EMBR5
ENEV3, MPXE3
ENGI3, FLCL3
ENGI4, FLCL5
EQTL3, EQTL11
ESTC3, ESTC11
FRAS3, STED3
FRAS4, STED4
FIBR3, VCPA3
GGBR3, COGU3
GGBR4, COGU4
HGCR11, CSBC11
IBAN5, IBAN4
ITUB3, ITAU3
ITUB4, ITAU4
KLBN3, KLAB3
KLBN4, KLAB4
LIGT3, LIGH3
MAGG3, MAGS3, // MAGS5 MAGS7
NETC3, PLIM3
NETC4, PLIM4
OIBR3, BRTO3, TEPR3
OIBR4, BRTO4, TEPR4
PALF5, PALF4
PLAS3, PLAS4, OSAO4
PMET6, BCAL6
PRBC4, PRBC11
PRIO3, HRTP3
PRML3, LLXL3
RADL3, DROG3, // RAIA3
REDE3, ELCA3
REDE4, ELCA4
RUMO3, ALLL3
SANB3, BESP3
SANB4, BESP4
SDIA3, SOES3
SDIA4, SOES4
STBP11, STBR11
SUZB5, SUZA4, // BSUL
SWET3, AORE3
TBLE3, GRSU3
TBLE5, GRSU5
TBLE6, GRSU6
TERI3, ACGU3
TIMP3, TCSL3, // TCSL4
TMAR3, TERJ3
TMAR6, TERJ4
VAGR3, ECOD3
VALE5, VALE4
VCPA4, PSIM4
VIVO3, TSPP3
VIVO4, TSPP4
VIVR3, INPR3
VIVT3, TLPP3
VIVT4, TLPP4
VLID3, ABNB3
WEGE3, ELMJ3
WEGE4, ELMJ4