<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>QuantConnect.Jupyter</RootNamespace>
    <AssemblyName>QuantConnect.Jupyter</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="1.3.4" />
    <PackageReference Include="QuantConnect.pythonnet" Version="1.0.5.5" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Algorithm\QuantConnect.Algorithm.VS17.csproj" />
    <ProjectReference Include="..\Api\QuantConnect.Api.VS17.csproj" />
    <ProjectReference Include="..\Common\QuantConnect.VS17.csproj" />
    <ProjectReference Include="..\Configuration\QuantConnect.Configuration.VS17.csproj" />
    <ProjectReference Include="..\Engine\QuantConnect.Lean.Engine.VS17.csproj" />
    <ProjectReference Include="..\Indicators\QuantConnect.Indicators.VS17.csproj" />
    <ProjectReference Include="..\Logging\QuantConnect.Logging.VS17.csproj" />
    <ProjectReference Include="..\Queues\QuantConnect.Queues.VS17.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BasicAlgorithmAnalysisTemplate.ipynb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="BasicQuantBookTemplate.ipynb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>