/*
 * QUANTCONNECT.COM - Democratizing Finance, Empowering Individuals.
 * Lean Algorithmic Trading Engine v2.0. Copyright 2014 QuantConnect Corporation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

using System;
using QuantConnect.Data.Market;

namespace QuantConnect.Indicators
{
    /// <summary>
    /// {{INDICATOR_DESCRIPTION}}
    ///
    /// This indicator consumes OHLC bar data (IBaseDataBar).
    ///
    /// Formula:
    ///   {{FORMULA_DESCRIPTION}}
    /// </summary>
    public class {{INDICATOR_NAME}} : BarIndicator, IIndicatorWarmUpPeriodProvider
    {
        // TODO: Add private fields for internal state
        // private readonly int _period;

        /// <summary>
        /// Required period, in data points, for the indicator to be ready and fully initialized.
        /// </summary>
        public int WarmUpPeriod { get; }

        /// <summary>
        /// Gets a flag indicating when this indicator is ready and fully initialized.
        /// </summary>
        public override bool IsReady => Samples >= WarmUpPeriod;

        /// <summary>
        /// Creates a new <see cref="{{INDICATOR_NAME}}"/> indicator with the specified name and period.
        /// </summary>
        /// <param name="name">The name of this indicator</param>
        /// <param name="period">The number of data points used to compute the indicator value</param>
        public {{INDICATOR_NAME}}(string name, int period)
            : base(name)
        {
            // TODO: Initialize internal state
            // _period = period;
            WarmUpPeriod = period;
        }

        /// <summary>
        /// Creates a new <see cref="{{INDICATOR_NAME}}"/> indicator with the default name and specified period.
        /// </summary>
        /// <param name="period">The number of data points used to compute the indicator value</param>
        public {{INDICATOR_NAME}}(int period)
            : this($"{{ABBREVIATION}}({period})", period)
        {
        }

        /// <summary>
        /// Computes the next value of this indicator from the given bar data.
        /// </summary>
        /// <param name="input">The input bar with Open, High, Low, Close properties</param>
        /// <returns>A new value for this indicator</returns>
        protected override decimal ComputeNextValue(IBaseDataBar input)
        {
            // TODO: Implement the indicator computation
            // Available properties on input:
            //   input.Open, input.High, input.Low, input.Close
            //   input.EndTime, input.Period
            //
            // Note: input does NOT have Volume. Use TradeBarIndicator if you need Volume.
            throw new NotImplementedException("Implement the indicator formula here");
        }

        /// <summary>
        /// Resets this indicator to its initial state.
        /// </summary>
        public override void Reset()
        {
            // TODO: Reset all internal state
            base.Reset();
        }
    }
}
