AUDCAD,AUD/CAD,Forex,100000
AUCMDUSD,Gold (Commodities),Cfd,1000
AUDCHF,AUD/CHF,Forex,100000
AUDJPY,AUD/JPY,Forex,1000
AUDNZD,AUD/NZD,Forex,100000
AUDSGD,AUD/SGD,Forex,100000
AUDUSD,AUD/USD,Forex,100000
AUSIDXAUD,Australia 200 Index,Cfd,1000
BRAIDXBRL,Brazil Index,Cfd,1000
BRENTCMDUSD,Brent Crude Oil,Cfd,1000
CADCHF,CAD/CHF,Forex,100000
CADHKD,CAD/HKD,Forex,100000
CADJPY,CAD/JPY,Forex,1000
CHEIDXCHF,Switzerland 20 Index,Cfd,1000
CHFJPY,CHF/JPY,Forex,1000
CHFPLN,CHF/PLN,Forex,100000
CHFSGD,CHF/SGD,Forex,100000
COPPERCMDUSD,Copper,Cfd,1000
DEUIDXEUR,Germany 30 Index,Cfd,1000
E_SI,Silver (Commodities),Cfd,1000
ESPIDXEUR,Spain 35 Index,Cfd,1000
EURAUD,EUR/AUD,Forex,100000
EURCAD,EUR/CAD,Forex,100000
EURCHF,EUR/CHF,Forex,100000
EURDKK,EUR/DKK,Forex,100000
EURGBP,EUR/GBP,Forex,100000
EURHKD,EUR/HKD,Forex,100000
EURHUF,EUR/HUF,Forex,1000
EURJPY,EUR/JPY,Forex,1000
EURMXN,EUR/MXN,Forex,100000
EURNOK,EUR/NOK,Forex,100000
EURNZD,EUR/NZD,Forex,100000
EURPLN,EUR/PLN,Forex,100000
EURRUB,EUR/RUB,Forex,100000
EURSEK,EUR/SEK,Forex,100000
EURSGD,EUR/SGD,Forex,100000
EURTRY,EUR/TRY,Forex,100000
EURUSD,EUR/USD,Forex,100000
EURZAR,EUR/ZAR,Forex,100000
EUSIDXEUR,Europe 50 Index,Cfd,1000
FRAIDXEUR,France 40 Index,Cfd,1000
GBPAUD,GBP/AUD,Forex,100000
GBPCAD,GBP/CAD,Forex,100000
GBPCHF,GBP/CHF,Forex,100000
GBPJPY,GBP/JPY,Forex,1000
GBPNZD,GBP/NZD,Forex,100000
GBPUSD,GBP/USD,Forex,100000
GBRIDXGBP,UK 100 Index,Cfd,1000
HKDJPY,HKD/JPY,Forex,100000
HKGIDXHKD,Hong Kong 40 Index,Cfd,1000
ITAIDXEUR,Italy 40 Index,Cfd,1000
JPNIDXJPY,Japan 225 Index,Cfd,1000
LIGHTCMDUSD,WTI Light Crude Oil,Cfd,1000
MXNJPY,MXN/JPY,Forex,1000
NGASCMDUSD,Natural Gas,Cfd,1000
NLDIDXEUR,Netherlands 25 Index,Cfd,1000
NZDCAD,NZD/CAD,Forex,100000
NZDCHF,NZD/CHF,Forex,100000
NZDJPY,NZD/JPY,Forex,1000
NZDSGD,NZD/SGD,Forex,100000
NZDUSD,NZD/USD,Forex,100000
PDCMDUSD,Palladium,Cfd,1000
PTCMDUSD,Platinum,Cfd,1000
SGDJPY,SGD/JPY,Forex,1000
USAMJRIDXUSD,USA Major Index,Cfd,1000
USA30IDXUSD,USA 30 Index,Cfd,1000
USA500IDXUSD,USA 500 Index,Cfd,1000
USATECHIDXUSD,USA 100 Technical Index,Cfd,1000
USDBRL,USD/BRL,Forex,100000
USDCAD,USD/CAD,Forex,100000
USDCHF,USD/CHF,Forex,100000
USDCNH,USD/CNH,Forex,100000
USDDKK,USD/DKK,Forex,100000
USDHKD,USD/HKD,Forex,100000
USDHUF,USD/HUF,Forex,1000
USDJPY,USD/JPY,Forex,1000
USDMXN,USD/MXN,Forex,100000
USDNOK,USD/NOK,Forex,100000
USDPLN,USD/PLN,Forex,100000
USDRUB,USD/RUB,Forex,100000
USDSEK,USD/SEK,Forex,100000
USDSGD,USD/SGD,Forex,100000
USDTRY,USD/TRY,Forex,100000
USDZAR,USD/ZAR,Forex,100000
XAGUSD,Silver (Metals),Cfd,1000
XAUUSD,Gold (Metals),Cfd,1000
ZARJPY,ZAR/JPY,Forex,100000
